<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not Found</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: linear-gradient(135deg, #a2d9f7, #ffffff);
        font-family: 'Arial', sans-serif;
      }
      .container {
        background: rgba(255, 255, 255, 0.8);
        border-radius: 15px;
        box-shadow: 0 1vw 2vw rgba(0, 0, 0, 0.1);
        padding: 5vw 5vw;
        width: 80vw;
        max-width: 400px;
        text-align: center;
        position: center;
      }
      h1 {
        font-size: 3em;
        margin: 0;
        color: #007B9F;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
      }
      p {
        font-size: 1.2em;
        margin: 20px 0;
        color: #003b32;
      }
      .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007B9F;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: background 0.3s ease;
      }
      .button:hover {
        background-color: #005f6b;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>404</h1>
      <p>Страница не найдена</p>
      <a href="/" class="button">Вернутся</a>
      <div class="loader"></div>
    </div>
  </body>
</html>