<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="image/png" sizes="32x32" rel="icon" href="lock-32.png">
        <title>Login</title>
        <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135deg, #a2d9f7, #ffffff);
            font-family: 'Roboto', sans-serif;
        }
        .login-container {
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            padding: 30px;
            padding-bottom: 5px;
            width: 300px;
            text-align: center;
            position: relative;

        }
        .login-container h2 {
            color: #2c3e50;
            font-size: 28px;
            margin-top: 0;
            /* margin-bottom: 20px; */
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 8px;
            border: 1px solid #ddd;
            font-size: 16px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            height: 45px;
            padding: 10px;
            background-color: #007B9F;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s ease;
            box-sizing: border-box;
            margin-top: 10px;
        }
        button:hover {
            background-color: #005f6b;
        }
        .error {
            color: #e74c3c;
            font-size: 14px;
            /* margin-top: 10px; */
            text-align: center;
        }
        .loader {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .loader::before {
            content: '';
            display: block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 3px solid #007B9F;
            border-top-color: transparent;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
    </head>
    <body>
        <div class="login-container">
            <h2>Авторизация</h2>
            <form method="POST" action="/validation">
                <input type="text" name="username" id="username"
                    placeholder="Логин" required>
                <input type="password" name="password" id="password"
                    placeholder="Пароль" required>
                <button type="submit">Войти</button>
                <div class="loader"></div> </form>
            <br />
            <div class="error" id="errorMessage"></div>
        </div>
        <script>
        const form = document.querySelector('form');
        const loader = document.querySelector('.loader');
        const errorMessage = document.getElementById('errorMessage');
        const usernameInput = document.getElementById('username');
        const passwordInput = document.getElementById('password');
        const redirectUrl = '{{ redirect_url }}';
        form.addEventListener('submit', (event) => {
            event.preventDefault();
            loader.style.display = 'block';
            fetch('/validation', {
                method: 'POST',
                body: new FormData(form)
            })
            .then(response => {
                if (response.status === 401) {
                    errorMessage.textContent = 'Неверно введен логин или пароль';
                } else if (response.ok) {
                    window.location.href = redirectUrl;
                }
                if (!response.ok) {
                    passwordInput.value = '';
                }
                if (response.status >= 500) {
                    errorMessage.textContent = 'Произошла ошибка. Попробуйте позже.';
                }
            })
            .catch(error => {
                console.error('Ошибка запроса:', error);
            })
            .finally(() => {
                loader.style.display = 'none';
            });
        });
    </script>
    </body>
</html>